<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <title>m1 Tecnologias web</title>
          <meta name="description" content= Pagina/>
          <meta name= "autor" content="Ruben Conceicao" />
          <link rel="stylesheet" href="style.css">
      </head>
      <style type= "text/css">
        body,html{
            margin: 0;
            padding: 0;
        }
    header{
        width: 100;
        height: 70px;
        background-color: #8B0000;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 18px;
        height: 8vh;
    }
    ul{
        float: right;
        width :auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

   li{
        padding : 20px 60px;
        margin:left: 80px;
        display: inline-block;
    }

    a{
        text-align: center;
        color: beige;
       text-decoration: none; 
    }

    a:hover{
        color: #F0c330
    }
    h1{
        font-size:40px;
       float: left;
       margin-left: 2%;
       margin-top: 10px;
        color:beige;
        position: absolute;
        padding-left:10px;
    } 
    span {
        color: #ffffff
    }
    h2{
        font-size:40px;
        color: black;
        border: 2px solid black
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        text-align:center; 
    }
    #images img{
    margin-left:auto;
    margin-right:auto;
    display:block;    
  }
    .text{ 
        margin: 20px auto;
      font-family: "Helvetica",sans-serif;
          font-size: 25px;	
           width: 800px;
            color: black;;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
                         
    }
    p{
        padding-left:20 px;
        font-size:20px;
        margin: 20px auto;
    }
  </style>
      <header>   
         <h1>Fire<span>Free</span></h1>
          <nav>
              <ul>
                <li><a href="file:///D:/m1%20tecnologias%20web.html">Inicio</a></li>  
                <li><a href="#">Causas</a></li>
                <li><a href="#">Mundo</a></li>
                <li><a href="#">Soluções</a></li>
              </ul> 
          </nav>
      </header>
    <body>
        <h2>Causas</h2>
        <hr></hr>
         <div class="text">
          <p>Os incêndios podem iniciar-se de forma espontânea ou ser conseqüência de ações e/ou omissões humanas, mas mesmo nesse último caso, 
              os fatores climatológicos e ambientais são decisivos para incrementá-los, facilitando sua propagação e dificultando seu controle.
            Os incêndios florestais podem ser causados por:</p>
          </div>

               <p>causas naturais(raios)</p>
               <p> reações fermentativas exotérmicas</p>
               <p> concentração de raios solares por pedaços de quartzo ou cacos de vidros em forma de lente</p>
               <p> imprudência e descuido de caçadores</p>
               <p> fagulhas provenientes de locomotivas ou de outras maquinas automotoras, consumidoras de carvão ou lenha</p>
               <p> perda de controle de queimadas</p>
               <p> incendiários e/ou piromaníacos</p>
             
             
         
             

