<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <title>m1 Tecnologias web</title>
          <meta name="description" content= Pagina/>
          <meta name= "autor" content="Ruben Conceicao" />
          <link rel="stylesheet" href="style.css">
      </head>
      <style type= "text/css">
        body,html{
            margin: 0;
            padding: 0;
        }
    header{
        width: 100;
        height: 70px;
        background-color: #8B0000;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 18px;
        height: 8vh;
    }
    ul{
        float: right;
        width :auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

   li{
        padding : 20px 60px;
        margin:left: 80px;
        display: inline-block;
    }

    a{
        text-align: center;
        color: beige;
       text-decoration: none; 
    }

    a:hover{
        color: #F0c330
    }
    h1{
        font-size:40px;
       float: left;
       margin-left: 2%;
       margin-top: 10px;
        color:beige;
        position: absolute;
        padding-left:10px;
    } 
    span {
        color: #ffffff
    }
    h2{
        font-size:40px;
        color: black;
        border: 2px solid black
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        text-align:center; 
    }
    #images img{
    margin-left:auto;
    margin-right:auto;
    display:block;    
  }
    .text{ 
        margin: 20px auto;
      font-family: "Helvetica",sans-serif;
          font-size: 20px;	
           width: 800px;
            color: black;;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
                         
    }

    .pre{
      font-family: "Helvetica",sans-serif;
          margin:20px auto;
          font-size: 40 px;	
           width: 1000px;
            color: black;;
            padding-bottom: 10px;
            padding-right: 40px;
            padding-top: 10px;
    }
    .images{
        margin: 20px auto;
        text-align:center;

    }
  </style>
      <header>   
         <h1>Fire<span>Free</span></h1>
          <nav>
              <ul>
                <li><a href="file:///D:/m1%20tecnologias%20web.html">Inicio</a></li>  
                <li><a href="#">Causas</a></li>
                <li><a href="#">Mundo</a></li>
                <li><a href="#">Soluções</a></li>
              </ul> 
          </nav>
      </header>
    <body>
        <h2>Causas</h2>
        <hr></hr>
        <div class="images">
            <img src="file:///D:/Adobe/incendio1.jpg">
        </div>   
         <div class="text">
         
          <p>Os incêndios podem iniciar-se de forma espontânea através da incidência causada através do calor do sol ou por um relâmpago, 
              pode também ser consequência de ações e/ou omissões humanas, mas mesmo nesse último caso, 
              os fatores climatológicos e ambientais são decisivos para incrementá-los, facilitando sua propagação e dificultando seu controle.
            Os incêndios florestais podem ser causados por:</p>
          </div>
          <div class="pre">
            <pre> 
                1.causas naturais(raios);</br>
                2.reações fermentativas exotérmicas que são uma reação química cuja energia é transferida 
                de um meio interior para o meio exterior, aquecendo o ambiente consequentemente;</br>
                3.concentração de raios solares por pedaços
                de quartzo ou cacos de vidros em forma de lente;</br>
                4.imprudência e descuido de caçadores;</br>
                5.fagulhas provenientes de locomotivas ou de outras
                 maquinas automotoras, consumidoras de carvão ou lenha;</br>
                6.perda de controle de queimadas;</br>
                7.incendiários e/ou piromaníacos que são pessoas com consiste no desejo mórbido 
                e incontrolável de provocar incêndios, queimar ou atear fogo às coisas ou pessoas.</pre>
          </div>
          
