<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <title>m1 Tecnologias web</title>
          <meta name="description" content= Pagina/>
          <meta name= "autor" content="Ruben Conceicao" />
          <link rel="stylesheet" href="style.css">
      </head>
      <style type= "text/css">
          body,html{
              margin: 0;
              padding: 0;
          }
      header{
          width: 100;
          height: 70px;
          background-color: #8B0000;
      }
      nav {
          display: flex;
          align-items: center;
          justify-content: space-around;
          font-size: 18px;
          height: 8vh;
      }
      ul{
          float: right;
          width :auto;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
      }

     li{
          padding : 20px 60px;
          margin:left: 80px;
          display: inline-block;
      }

      a{
          text-align: center;
          color: beige;
         text-decoration: none; 
      }

      a:hover{
          color: #F0c330
      }
      h1{
          font-size:40px;
         float: left;
         margin-left: 2%;
         margin-top: 10px;
          color:beige;
          position: absolute;
          padding-left:10px;
      } 
      span {
          color: #ffffff
      }
      h2{
          text-align:center;
          font-size:35px;
          color: black;
          border: 2px solid black
          padding-bottom: 10px;
          padding-left: 40px;
          padding-right: 40px;
          padding-top: 10px;  
      }
      #images img{
      margin-left:auto;
      margin-right:auto;
      display:block;    
    }
      .text{ 
        margin: 20px auto;
        font-family: "Helvetica",sans-serif;
            font-size: 25px;	
             width: 800px;
              color: black;;
              padding-bottom: 10px;
              padding-left: 40px;
              padding-right: 40px;
              padding-top: 10px;
              text-align: center;             
      }
    </style>
        <header>      
           <h1>Fire<span>Free</span></h1>
            <nav>
                <ul>
                  <li><a href="file:///D:/m1%20tecnologias%20web.html">Inicio</a></li>  
                  <li><a href="file:///D:/m1%20tecnologias%20web.causas.html">Causas</a></li>
                  <li><a href="#">Mundo</a></li>
                  <li><a href="#">Soluções</a></li>
                </ul> 
            </nav>
        </header> 
           <div id="images">
            <img src="file:///D:/Adobe/wildfire.jpg">
           </div> 
           <body>        
           <h2>Incêndios Florestais</h2>
           <div class="text">   
            <p>O incêndio florestal é a propagação do fogo em áreas florestais podendo ser florestal ou de savana,
                normalmente ocorre com frequência e intensidade nos períodos de estiagem e está intrinsecamente 
                relacionada com a redução da humidade ambiental,basicamente é um incêndio não planeado, indesejado e 
                descontrolado numa área de vegetação inflamável.</p><br/> 
            </div>             
       </body>

  </html>  
