<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <title>M1 Tecnologias Web</title>
          <meta name="description" content= Pagina/>
          <meta name= "autor" content="Grupo 06" />
          <link rel="stylesheet" href="style.css">
      </head>
      <style type= "text/css">
        body,html{
            margin: 0;
            padding: 0;
        }
    header{
        width: 100;
        height: 70px;
        background-color: #8B0000;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 18px;
        height: 8vh;
    }
    ul{
        float: right;
        width :auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

   li{
        padding : 20px 60px;
        margin:left: 80px;
        display: inline-block;
    }

    a{
        text-align: center;
        color: beige;
       text-decoration: none; 
    }

    a:hover{
        color: #F0c330
    }
    h1{
        font-size:40px;
       float: left;
       margin-left: 2%;
       margin-top: 10px;
        color:beige;
        position: absolute;
        padding-left:10px;
    } 
    span {
        color: #ffffff
    }
    h2{
        font-size:40px;
        color: black;
        border: 2px solid black
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        text-align:center; 
    }
    h3{
        font-size:20px;
        font-family: "Helvetica",sans-serif;
        color: black;
        border: 2px solid black
        padding-bottom: 10px;
        padding-left: 150px;

        padding-top: 10px;
        text-align:left; 
    }
    #images img{
    margin-left:auto;
    margin-right:auto;
    display:block;    
  }
    .text{ 
            margin: 20px auto;
            font-family: "Helvetica",sans-serif;
            font-size: 20px;	
            width: 800px;
            color: black;;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
                         
    }
    .blockquote{
      font-family: "Helvetica",sans-serif;
          margin:20px auto;
          font-size: 40 px;	
           width: 1000px;
            color: black;;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-top: 10px;
    }
    .pre{
      font-family: "Helvetica",sans-serif;
          margin:20px auto;
          font-size: 40 px;	
           width: 1000px;
            color: black;;
            padding-bottom: 10px;
            padding-right: 40px;
            padding-top: 10px;
    }
    .images{
        margin: 20px auto;
        text-align:center;
        font-family: "Helvetica",sans-serif;
        font-size: 5 px;	

    }
  </style>
      <header>   
         <h1>Fire<span>Free</span></h1>
          <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>  
                <li><a href="causas.html">Causas</a></li>
                <li><a href="mundo.html">Mundo</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
              </ul> 
          </nav>
      </header>
    <body>
        <h2>Mundo</h2>
        <hr></hr>
        <h3>Brasil</h3>
        <div class="blockquote">
        <blockquote cite=https://noticias.uol.com.br/meio-ambiente/ultimas-noticias/redacao/2020/01/08/amazonia-fecha-2019-com-89-mil-focos-de-queimadas-30-a-mais-que-2018.html>
            O ano de 2019 fechou com um aumento de 30% no número de queimadas registradas na Amazônia, 
            em comparação a 2018, segundo dados finais do Inpe (Instituto Nacional de Pesquisas Espaciais). 
            Foram registrados 89.178 focos no bioma, contra 68.345 no período anterior. Na década, 2019 foi 
            o terceiro ano como maior número de focos de queimadas registrados, atrás de 2017 (107.439) e 
            2015 (106.438).</blockquote>
        </div>
        <div class=images>
            <img alt="Foco de incêndio na Floresta Amazônia em São Félix do Xingu, no Pará, registrado pelo Greenpeace - Daniel Beltrá/Greenpeace" 
                width="450" height="253" src="https://conteudo.imguol.com.br/c/noticias/0d/2019/08/21/foco-de-incendio-na-floresta-amazonia-em-sao-felix-do-xingu-no-para-registrado-pelo-greenpeace-1566404148623_v2_900x506.jpg">
        </div>
        <h3>EUA</h3>
        <div class="blockquote">
        <blockquote cite=https://pt.euronews.com/2021/07/25/incendios-incontrolaveis-nos-eua>
            O incêndio de Dixie começou no dia 14 de julho de 2021 e desde então, consumiu dezenas de casas e 
            outras infraestruturas e mais de 73 mil hectares de florestas nos condados de Plumas e Butte. 
            O calor intenso e a topografia do terreno dificultou o trabalho dos bombeiros.</br>Nesta altura haviam mais de 80 grandes incêndios ativos no país.Estes concentravam-se especialmente nas costa oeste dos Estados Unidos, que enfrenta, uma onda de calor intensa.
            De acordo com as autoridades estima-se que tenham ardido mais de 550 mil hectares de terreno.</blockquote>
        </div>

            
