<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <title>M1 Tecnologias Web</title>
          <meta name="description" content= Pagina/>
          <meta name= "autor" content="Grupo 06" />
          <link rel="stylesheet" href="style.css">
      </head>
      <style type= "text/css">
        body,html{
            margin: 0;
            padding: 0;
        }
    header{
        width: 100;
        height: 70px;
        background-color: #8B0000;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 18px;
        height: 8vh;
    }
    ul{
        float: right;
        width :auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

   li{
        padding : 20px 60px;
        margin:left: 80px;
        display: inline-block;
    }

    a{
        text-align: center;
        color: #f5f5dc;
       text-decoration: none; 
    }

    a:hover{
        color: #F0c330
    }
    h1{
        font-size:40px;
       float: left;
       margin-left: 2%;
       margin-top: 10px;
        color:beige;
        position: absolute;
        padding-left:10px;
    } 
    span {
        color: #ffffff
    }
    h2{
        font-size:40px;
        color: black;
        border: 2px solid black
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        text-align:center; 
    }
    h3{
        font-size:20px;
        font-family: "Helvetica",sans-serif;
        color: black;
        border: 2px solid black
        padding-bottom: 10px;
        padding-left: 150px;

        padding-top: 10px;
        text-align:left; 
    }
    #images img{
    margin-left:auto;
    margin-right:auto;
    display:block;    
  }
    .text{ 
            margin: 20px auto;
            font-family: "Helvetica",sans-serif;
            font-size: 20px;	
            width: 800px;
            color: black;;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
                         
    }
    .blockquote{
      font-family: "Helvetica",sans-serif;
          margin:20px auto;
          font-size: 40 px;	
           width: 1000px;
            color: black;;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-top: 10px;
    }
    .pre{
      font-family: "Helvetica",sans-serif;
          margin:20px auto;
          font-size: 40 px;	
           width: 1000px;
            color: black;;
            padding-bottom: 10px;
            padding-right: 40px;
            padding-top: 10px;
    }
    .images{
        margin: 20px auto;
        text-align:center;
        font-family: "Helvetica",sans-serif;
        font-size: 5 px;	

    }
  </style>
      <header>   
         <h1>Fire<span>Free</span></h1>
          <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>  
                <li><a href="causas.html">Causas</a></li>
                <li><a href="mundo.html">Mundo</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
              </ul> 
          </nav>
      </header>
    <body>
        <h2>Soluções</h2>
        <hr></hr>
        <div class=images>
            <img alt="Como evitar incêndios" 
                width="450" height="253" src="evitar.jpg">
        </div>
        <div class="text">
            <p>O problema das queimadas no mundo é difícil de se resolver em um piscar de olhos. 
                Seria necessário que cada país criasse o seu próprio sistema de monitoramento e fiscalização, 
                além de aplicar a Constituição as devidas <strong>sanções legais</strong>. Tal medida só funciona em relação 
                às queimadas, mas há outras ações que podem ser realizadas para evitar os incêndios acidentais, 
                como o <strong>não descarte de cigarros ou materiais em chamas</strong> próximo de áreas de florestas ou pastagens 
                e estradas.</p>
        </div>
